{
  "name": "example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "preview": "rspack preview"
  },
  "devDependencies": {
    "@rspack/cli": "2.0.0-beta.2",
    "@rspack/core": "2.0.0-beta.2",
    "@rspack/dev-server": "workspace:*"
  }
}
