{
  "name": "@rspack/dev-server",
  "version": "2.0.0-beta.7",
  "description": "Development server for rspack",
  "homepage": "https://rspack.rs",
  "bugs": "https://github.com/rstackjs/rspack-dev-server/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstackjs/rspack-dev-server"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./client/*.js": "./client/*.js",
    "./client/*": "./client/*.js",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "client"
  ],
  "scripts": {
    "build": "rslib",
    "bump": "npx bumpp",
    "dev": "rslib -w",
    "format": "prettier --write .",
    "lint": "rslint",
    "lint:write": "rslint --fix",
    "prettier:ci": "prettier --check .",
    "test": "pnpm run test:install && pnpm run build && rstest",
    "test:install": "cross-env ./node_modules/.bin/puppeteer browsers install chrome"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.{yaml,yml,json,md,json5}": [
      "npm run format"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "npm run format",
      "rslint --fix"
    ]
  },
  "dependencies": {
    "@rspack/dev-middleware": "^2.0.0",
    "@types/ws": "^8.18.1",
    "chokidar": "^5.0.0",
    "connect-history-api-fallback": "^2.0.0",
    "connect-next": "^4.0.0",
    "http-proxy-middleware": "^3.0.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.12",
    "@rslib/core": "^0.20.2",
    "@rslint/core": "^0.3.3",
    "@rspack/core": "2.0.0-beta.7",
    "@rspack/plugin-react-refresh": "1.6.1",
    "@rstest/core": "^0.9.5",
    "@types/mime-types": "3.0.1",
    "@types/node": "^24.12.0",
    "@types/serve-static": "^2.2.0",
    "@types/trusted-types": "^2.0.7",
    "@types/ws": "8.18.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "express": "^5.2.1",
    "hono": "^4.12.9",
    "http-compression": "^1.1.2",
    "http-proxy": "^1.18.1",
    "ipaddr.js": "^2.3.0",
    "launch-editor": "^2.13.2",
    "nano-staged": "^0.9.0",
    "open": "^11.0.0",
    "p-retry": "^7.1.1",
    "prettier": "3.8.1",
    "puppeteer": "^24.40.0",
    "react-refresh": "0.18.0",
    "require-from-string": "^2.0.2",
    "selfsigned": "^5.5.0",
    "serve-static": "^2.2.1",
    "simple-git-hooks": "^2.13.1",
    "style-loader": "^4.0.0",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@rspack/core": "^2.0.0-0",
    "selfsigned": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "selfsigned": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
